<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTaskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:id="@+id/textViewTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewTaskOverDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorError" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_button"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>